<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyWaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamageCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/EnemyDeathEventArgs.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/MovePlayerOnOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Round Variety/Assets/Scripts/PlayerMovementOnSphere.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>