<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartGame.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyWaveController.cs" Line="35" Column="50" />
      <File FileName="Assets/Scripts/DamageCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/EnemyDeathEventArgs.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/MovePlayerOnOrbit.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/BasicEnemyMovement.cs" Line="76" Column="34" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="17" Column="62" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="82" Column="9" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="59" Column="10" />
      <File FileName="Assets/Scripts/World.cs" Line="48" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Round Variety/Assets/Scripts/PlayerMovementOnSphere.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>